<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF3F1"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/Automatico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00040000"
            android:src="@drawable/image_selector_auto" />

        <ImageButton
            android:id="@+id/a_Mas10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00040000"
            android:src="@drawable/image_selector_mas10" />

        <ImageButton
            android:id="@+id/a_Mas1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00040000"
            android:src="@drawable/image_selector_mas1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageButton
            android:id="@+id/Standby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00040000"
            android:src="@drawable/image_selector_standby" />

        <ImageButton
            android:id="@+id/Menos10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00040000"
            android:src="@drawable/image_selector_menos10" />

        <ImageButton
            android:id="@+id/Menos1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00040000"
            android:src="@drawable/image_selector_menos1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039">

        <ImageView
            android:id="@+id/timon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/timon_on" />

        <ImageView
            android:id="@+id/Bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/bluetooth_off" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="325dp"
        android:layout_height="121dp"
        android:background="#BF0707"
        android:gravity="center_horizontal|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.334">

        <TextView
            android:id="@+id/DisplayAzimuth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:background="#373535"
            android:padding="10dip"
            android:paddingStart="10dip"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:paddingBottom="10dip"
            android:text="12345"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="60sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/Ajustes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00040000"
        android:src="@drawable/image_selector_ajustes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.989" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="594dp"
        android:layout_height="73dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>